server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        expires 4h;
        add_header Cache-Control public;
        try_files $uri $uri/ =404;
    }

    #location /something/ {
    #  proxy_pass http://someserver/something/;
    #}
}
